# Required secret for protecting API
SECRET=
# Required to store images, can be relative or absolute
DIR=
# Required for Cloudfront IP passing
HEADER=
HEADER_VALUE=
# Database details:
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
# Optional: Port # for the server
PORT=
